# adaptador-api-ufrn

./: pom.xml
src/main/java/dev/modulo/adaptador/apiufrn/conversor/: Conversor.java
src/main/java/dev/modulo/adaptador/apiufrn/dto/: DepartamentoDTO.java  DocenteDTO.java  LocalizacaoServidorDTO.java  ServidorDTO.java  TurmaDTO.java
src/main/java/dev/modulo/adaptador/apiufrn/repository/: PessoaUnidadeAPIUFRNRepository.java  TurmaAPIUFRNRepository.java
src/main/java/dev/modulo/adaptador/apiufrn/repository/impl/: AdaptadorAbstract.java  AdaptadorPessoaUnidadeAPIUFRN.java  AdaptadorTurmaAPIUFRN.java
